C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\201904030_Tarea5.exe
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\201904030_Tarea5.deps.json
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\201904030_Tarea5.runtimeconfig.json
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\201904030_Tarea5.runtimeconfig.dev.json
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\201904030_Tarea5.dll
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\ref\201904030_Tarea5.dll
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\bin\Debug\net5.0-windows\201904030_Tarea5.pdb
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\_201904030_Tarea5.Form1.resources
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\_201904030_Tarea5.Form2.resources
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\_201904030_Tarea5.Resources.resources
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.AssemblyInfo.vb
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.dll
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\ref\201904030_Tarea5.dll
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.pdb
C:\Users\alezu\Desktop\Tarea5\201904030_Tarea5\obj\Debug\net5.0-windows\201904030_Tarea5.genruntimeconfig.cache
